@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?g7vdrs');
  src:  url('fonts/icomoon.eot?g7vdrs#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?g7vdrs') format('truetype'),
    url('fonts/icomoon.woff?g7vdrs') format('woff'),
    url('fonts/icomoon.svg?g7vdrs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-copyright:before {
  content: "\e904";
}
.icon-room_service:before {
  content: "\e900";
}
.icon-twitter:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}
.icon-home:before {
  content: "\e903";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-phone:before {
  content: "\e942";
}
.icon-address-book:before {
  content: "\e944";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-location:before {
  content: "\e947";
}
.icon-users:before {
  content: "\e972";
}
