@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ss7k06');
  src:  url('fonts/icomoon.eot?ss7k06#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ss7k06') format('truetype'),
    url('fonts/icomoon.woff?ss7k06') format('woff'),
    url('fonts/icomoon.svg?ss7k06#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-room_service:before {
  content: "\e900";
}
.icon-home:before {
  content: "\e901";
}
.icon-office:before {
  content: "\e903";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-phone:before {
  content: "\e942";
}
.icon-address-book:before {
  content: "\e944";
}
.icon-location:before {
  content: "\e947";
}
.icon-users:before {
  content: "\e972";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-twitter:before {
  content: "\ea96";
}
